{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nHSV00WGh4sRmcXFCa7u-",
      "type": "rectangle",
      "x": 429,
      "y": 197,
      "width": 360.99999999999994,
      "height": 612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750146159,
      "version": 130,
      "versionNonce": 1074783361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ac0UxYldD3JUvEqJp9MWU",
      "type": "ellipse",
      "x": 475,
      "y": 486,
      "width": 253,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533710415,
      "version": 126,
      "versionNonce": 1957650447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yH94LEsmY_kTXLMSoUslU",
      "type": "text",
      "x": 465,
      "y": 279,
      "width": 276,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642221455,
      "version": 312,
      "versionNonce": 2021764193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Did you explore\neverything already ?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "L3hDwAoK1ne1rjjmPBFc9",
      "type": "rectangle",
      "x": 470,
      "y": 421,
      "width": 272,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896519265,
      "version": 179,
      "versionNonce": 184976943,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f8trRZhRS3NvBsQfwhDhg",
      "type": "text",
      "x": 472,
      "y": 424.5,
      "width": 256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109807855,
      "version": 69,
      "versionNonce": 1932490817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discover the world",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Xt47jVYRlv3bzwDMzSy-b",
      "type": "diamond",
      "x": 622,
      "y": 517,
      "width": 9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333226383,
      "version": 28,
      "versionNonce": 869525583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qkT3qa6jIluKLhXcEIk9p",
      "type": "rectangle",
      "x": 812,
      "y": 196,
      "width": 369,
      "height": 618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596968481,
      "version": 110,
      "versionNonce": 301516833,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "49IPxQLV378RbhT2LazQV",
      "type": "rectangle",
      "x": 837,
      "y": 242,
      "width": 310,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786507777,
      "version": 259,
      "versionNonce": 1022363247,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rvhW__dcHl70sHUJIHGLC",
      "type": "text",
      "x": 856,
      "y": 257.5,
      "width": 273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139753057,
      "version": 157,
      "versionNonce": 1322064897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search (cities, country, continents)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1249985249,
      "isDeleted": false,
      "id": "r8tPyCLlYdNIK9i-Wt6ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 618,
      "seed": 217459425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 189896623,
      "isDeleted": false,
      "id": "AG29QbfqDsNwJCMf_FZA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 49,
      "seed": 83832751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1807796687,
      "isDeleted": false,
      "id": "iKbrsv0n7GzFBQkT6tRA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5,
      "y": 310,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 132,
      "seed": 201023951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1155841697,
      "isDeleted": false,
      "id": "f4IouHC1hj7GmMpq5UoR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 1296017057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search result 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2009380847,
      "isDeleted": false,
      "id": "FBc9G71ctlqs3t7nYQ0NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 60,
      "seed": 1693208559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Country\nContinent\nWhatever",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1576419969,
      "isDeleted": false,
      "id": "V6znaLMvvwQHKowK_WSsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 454,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 132,
      "seed": 1790192257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1432740367,
      "isDeleted": false,
      "id": "VIlQzXKXv9G-qY2s2NFXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1775925775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search result 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 99371617,
      "isDeleted": false,
      "id": "TOay4v2XAZ59T_iQ1uPi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 60,
      "seed": 313340513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Country\nContinent\nWhatever",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1436338223,
      "isDeleted": false,
      "id": "UbLI9ry3dILlQvNE9xMID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6605977716245,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 532570159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1972786753,
      "isDeleted": false,
      "id": "QXz4_piWHWcdqoGWMTr2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.5241892503986,
      "y": 411.60393432304534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 167394881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 374467151,
      "isDeleted": false,
      "id": "4QNgmowQM6pLVolyCJJsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.5,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 1484816975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 533980705,
      "isDeleted": false,
      "id": "YRhT4pHXjIePEQAU5MGxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6605977716245,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 1333448225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1683867759,
      "isDeleted": false,
      "id": "KbkGioIukmj3z98CuixYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5241892503986,
      "y": 558.6039343230453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 351887471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1872001537,
      "isDeleted": false,
      "id": "-c0msKvbNRLHaRxilyIXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 1511940609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "PA43To9NDNivE6ZVEaHYl",
      "type": "text",
      "x": 1236.5,
      "y": 257,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766970593,
      "version": 50,
      "versionNonce": 1569251983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Something",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VPdk1sfsvDsRIEcx6tdT_",
      "type": "text",
      "x": 901,
      "y": 325,
      "width": 179,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385014735,
      "version": 128,
      "versionNonce": 1384888495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Trip summary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1762577103,
      "isDeleted": false,
      "id": "asg4onEi1CeEzf-EVhJTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 1044,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 132,
      "seed": 764372929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 204688801,
      "isDeleted": false,
      "id": "0sPeeni_LP8u1ySCqs35e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 1067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 1129099471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search result 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2108332271,
      "isDeleted": false,
      "id": "lkhWBUfOPswMGDPr_qIK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 1109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 60,
      "seed": 1773062049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Country\nContinent\nWhatever",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 2056974721,
      "isDeleted": false,
      "id": "yI8FDCeeD1r2Qw3slRXeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6605977716245,
      "y": 1134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 1664859887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1172808463,
      "isDeleted": false,
      "id": "W6XlLGS2iQ4wzpZ5zC2T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5241892503986,
      "y": 1145.6039343230455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 1318529921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 673388897,
      "isDeleted": false,
      "id": "9WOwGvWt3W2HJr3sJC0cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 1125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 1784940815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1808476527,
      "isDeleted": false,
      "id": "CmB68K_amQS5ylbRA8S-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1605977716245,
      "y": 1204.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 1347408321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1760143617,
      "isDeleted": false,
      "id": "EhRVL8GzkR9xQnJdg_ZT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0241892503986,
      "y": 1215.6039343230455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 2057299663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 849486735,
      "isDeleted": false,
      "id": "JtFo6iUfGA9yE901de-Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 1195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 1825698209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1521410273,
      "isDeleted": false,
      "id": "y9c9FR2R3qIeodc0qIT2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 49,
      "seed": 1069410049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 349493679,
      "isDeleted": false,
      "id": "0yFoeyUHAUAK3m4l9V29l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 1270,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 280544655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search (cities, country, continents)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1925323969,
      "isDeleted": false,
      "id": "ZpOjuTkISC2eMQhCiMnlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5,
      "y": 520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 132,
      "seed": 1750309167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 663473103,
      "isDeleted": false,
      "id": "u_9rmnbjLjVaQ0ouMIlto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 724636993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Destination 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1086512289,
      "isDeleted": false,
      "id": "Ngy66WE9gPrAHFflnwUyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 60,
      "seed": 738630479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Country\nContinent\nWhatever",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1189050863,
      "isDeleted": false,
      "id": "gbm41jX3LIX6DSNJXdWIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.471770681537652,
      "x": 1129.7578122494344,
      "y": 610.7263238299167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 1908327713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 699,
      "versionNonce": 878747777,
      "isDeleted": false,
      "id": "ESQC90t3qoSO5ldBk35mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.471770681537652,
      "x": 1140.5232120491107,
      "y": 621.6043540672367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 575953263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 936928271,
      "isDeleted": false,
      "id": "i2aO_yu4tMf8h5wGjUYM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 516651265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 458942561,
      "isDeleted": false,
      "id": "ZoN4qu_LEd97B892NCNlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.471770681537652,
      "x": 639.2578122494344,
      "y": 1203.7263238299167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 1738369025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 175049263,
      "isDeleted": false,
      "id": "sCdnfYmeSAm-9tAZjbsQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.471770681537652,
      "x": 650.0232120491107,
      "y": 1214.6043540672367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 2035143823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1602303041,
      "isDeleted": false,
      "id": "6Ejbn54geCR8sjHxhIEZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 1788002273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 78840865,
      "isDeleted": false,
      "id": "ZVewL3SDs5vu75rDqeph1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 132,
      "seed": 195014625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 386370159,
      "isDeleted": false,
      "id": "McSQfGVjqJFpjqUzJwqu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 1130134191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Destination 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1725945857,
      "isDeleted": false,
      "id": "Vv-QFbivJcJxD8gPkr32t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 60,
      "seed": 180423617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Country\nContinent\nWhatever",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1504339087,
      "isDeleted": false,
      "id": "kcO0luyHIfJPdYYoEMX7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.471770681537652,
      "x": 1130.7578122494342,
      "y": 757.7263238299167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.539081775651251,
      "height": 22.10235280170128,
      "seed": 1182223567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.539081775651251,
          22.10235280170128
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 939995105,
      "isDeleted": false,
      "id": "NDy5l7E15SjxpUJrbO55e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.471770681537652,
      "x": 1141.523212049111,
      "y": 768.6043540672367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.02418925039878,
      "height": 0.539081775651251,
      "seed": 2030824353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.02418925039878,
          -0.539081775651251
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 321714863,
      "isDeleted": false,
      "id": "5ohnUJp98tYZmKwKKAOwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 39,
      "seed": 1588779759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HF2v5-WSnFNh8LjqK6NxS",
      "type": "rectangle",
      "x": 835,
      "y": 371,
      "width": 329,
      "height": 132,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221228047,
      "version": 153,
      "versionNonce": 1043893185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hm75DsoZ8INHXioXyXoPZ",
      "type": "text",
      "x": 849,
      "y": 386.5,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600544705,
      "version": 218,
      "versionNonce": 1211616463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "For your trip :\nyou need 2 different currencies\nyou'll walk into blabla\nbe sure to blabla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "deWxbHvVIwCvUg3Uxj_FC",
      "type": "diamond",
      "x": 1146,
      "y": 379,
      "width": 8,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167448801,
      "version": 16,
      "versionNonce": 1368615841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tdzT0LwSWMcYvvC7vkt8a",
      "type": "line",
      "x": 993,
      "y": 647,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892952545,
      "version": 12,
      "versionNonce": 1415797487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1913033327,
      "isDeleted": false,
      "id": "jn5L0tiKR3We2MSyHT9mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 1192.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 43,
      "seed": 573183009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 87379969,
      "isDeleted": false,
      "id": "Pj5Mnyb1bfNtC9Oer6mFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 1196,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 35,
      "seed": 2085190255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discover the world",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 40353249,
      "isDeleted": false,
      "id": "5HoMkzw2TDs4KlBxby5gE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5,
      "y": 1319.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 253,
      "height": 249,
      "seed": 50910927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 124013743,
      "isDeleted": false,
      "id": "yPZSIQFCgem8T30UCyDk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 1350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 17,
      "seed": 800063905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 755604193,
      "isDeleted": false,
      "id": "bUAZj_D8N5kwBFrJ9TiwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 698.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 43,
      "seed": 1257129775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 907722671,
      "isDeleted": false,
      "id": "48fv1A5HpSb7eH5Qu-r2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 702,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 35,
      "seed": 1465927489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Random location",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 173754351,
      "isDeleted": false,
      "id": "kZgxvxTXj8fLguym1njAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 618,
      "seed": 1150767777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1372631681,
      "isDeleted": false,
      "id": "5KoZjpk6mA-wTiq9ITiee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 49,
      "seed": 1899324399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1990881807,
      "isDeleted": false,
      "id": "addNNA_VKJK3uUDGNzMCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 897.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 1916163713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search (cities, country, continents)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1962457697,
      "isDeleted": false,
      "id": "EkJrwIYyfGGE8LMjRst8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 965,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 35,
      "seed": 870387215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trip summary",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1623831791,
      "isDeleted": false,
      "id": "ebUgJvim4Cy0DVw_kyu1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 1011,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 225.99999999999997,
      "seed": 17949089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1201934159,
      "isDeleted": false,
      "id": "INofrirWlwmLB0KkkRQpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 1026.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 125,
      "seed": 984564975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You haven't planned any trip\nyet.\n\nIf you're not feeling inspired\nselect a ",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 96,
      "versionNonce": 1838953231,
      "isDeleted": false,
      "id": "RiZ0xyoB6F9mEKI1SuvhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 1019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 10,
      "seed": 2122777985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 63082063,
      "isDeleted": false,
      "id": "_e8s9zIm5m5ZiZu_KG7fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 1172.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 43,
      "seed": 1543452449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2049933857,
      "isDeleted": false,
      "id": "trS5yZfnDLZXHEELxSsCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1176,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 35,
      "seed": 1342965615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Random location",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 178874721,
      "isDeleted": false,
      "id": "pO2qCVrFR2W7HAYtAn6mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 1332.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 253,
      "height": 249,
      "seed": 979756015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 1577392431,
      "isDeleted": false,
      "id": "giVpAlq7Ibk5zolURwpRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 1363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 17,
      "seed": 1917703809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1897334177,
      "isDeleted": false,
      "id": "dgwbJFOKgfS7mebC3AKIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 624.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 253,
      "height": 249,
      "seed": 1871190863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 1211283023,
      "isDeleted": false,
      "id": "xttUCBsKmK-Mxh3xmgFhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 17,
      "seed": 1091912993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}